
[Interface]
PrivateKey = 0DDHiYh4t5s47/PYrm7iC60JgOyv0wCO/jXSs/8TGn4=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = 6lHMPHB964jIPJk6KJkIAZdYUai0XwIEnRKQCntq1FE=
PresharedKey = Og99myfgfXS3/QkBHpINpIes1s8C5F20L/Q1QR5hVog=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 144.172.107.253:51820